{
  "root": "libs/common/slack",
  "sourceRoot": "libs/common/slack/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/slack/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common/slack"],
      "options": {
        "jestConfig": "libs/common/slack/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
